Plugin 'gmarik/Vundle.vim'

" Ruby, Rails
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-rvm'
Plugin 'vim-ruby/vim-ruby'
Plugin 'ecomba/vim-ruby-refactoring'

" Themes, Powerline
Plugin 'croaker/mustang-vim'
Plugin 'bling/vim-airline'

" HAML, Markdown
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-markdown'

" Git
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-git'

" General text edition
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-surround'

" Vim improvements
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-repeat'

" Navigation
Plugin 'scrooloose/nerdtree'

" Tmux
Plugin 'benmills/vimux'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'tpope/vim-dispatch'
Plugin 'edkolev/tmuxline.vim'
